[supervisord]  
user=root                        ; supervisord 运行的用户
nodaemon=true                  ; 保证 supervisord 在前台运行（在容器中非常关键）  
logfile=/var/log/supervisord.log  ; supervisord 日志文件路径  
pidfile=/var/run/supervisord.pid ; supervisord PID 文件路径  

[program:php-fpm]  
command=/usr/sbin/php-fpm -c /etc/php.ini --nodaemonize   ; 启动 php-fpm 的命令  
process_name=%(program_name)s_%(process_num)02d  ; 进程实例名称  
numprocs=1                               ; 最大 PHP-FPM 进程数量，设置为 1  
autostart=true                            ; 是否自动启动  
autorestart=true                          ; 是否自动重启  
startretries=3                            ; 启动失败的重试次数  
stdout_logfile=/var/log/php-fpm.stdout.log ; PHP-FPM 的标准输出日志  
stderr_logfile=/var/log/php-fpm.stderr.log ; PHP-FPM 的标准错误日志